spring.application.name=zuul-gateway
server.port=${SERVER_PORT:7080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/users
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

zuul.servlet-path=/zuul
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8080}/eureka/
server.ribbon.eureka.enabled=true

eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.ServerListRefreshInterval=1000