spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=commerce.email.svc@gmail.com
spring.mail.password=tminswkfsvebrnpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
