spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${ITEM_CREATION_HOST}:${ITEM_CREATION_PORT}/itemservice
spring.datasource.username=${ITEM_CREATION_USERNAME}
spring.datasource.password=${ITEM_CREATION_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
