spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=commerce.email.svc@gmail.com
spring.mail.password=tminswkfsvebrnpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email-service
server.port=${SERVER_PORT:8891}

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:8080/eureka/
server.ribbon.eureka.enabled=true

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

server.ribbon.ServerListRefreshInterval=1000