spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${ITEM_SERVICE_HOST}:${ITEM_SERVICE_PORT}/itemservice
spring.datasource.username=${ITEM_SERVICE_USER}
spring.datasource.password=${ITEM_SERVICE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.application.name=item-service
server.port=${SERVER_PORT:8888}

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:8080/eureka/
server.ribbon.eureka.enabled=true

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

server.ribbon.ServerListRefreshInterval=1000

