spring.application.name=${springboot.app.name:eureka-serviceregistry}
server.port=${SERVER_PORT:8080}

eureka.instance.hostname=${spring.app.name:eureka-serviceregistry}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/